<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutUs.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <script src="https://kit.fontawesome.com/bac64ee17e.js" crossorigin="anonymous"></script>


</head>
<body>
    <header>
        <img src="images.jpg/logo.jpg" alt="Logo" class="logo">
        <h1>NOURISH LINK</h1>
        <nav>
         <div class="wrapper">
            <a href="https://www.facebook.com/" class="icon facebook">
              <div class="tooltip">Facebook</div>
              <span><i class="fab fa-facebook-f"></i></span>
            </a>
            <a href="https://twitter.com/" class="icon twitter">
              <div class="tooltip">Twitter</div>
              <span><i class="fab fa-twitter"></i></span>
            </a>
            <a href="https://www.instagram.com" class="icon instagram">
              <div class="tooltip">Instagram</div>
              <span><i class="fab fa-instagram"></i></span>
            </a>
            <a href="https://github.com/ITZWILLOW/WDT-A3" class="icon github">
              <div class="tooltip">Github</div>
              <span><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.youtube.com/watch?v=TVP3j7_W7og" class="icon youtube">
              <div class="tooltip">Youtube</div>
              <span><i class="fab fa-youtube"></i></span>
            </a>
          </div>
        <ul>
            <ul>
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="News.html" class="active">News</a></li>
                <li><a href="aboutUs.html" class="active">About us</a></li>
                <li><a href="userRegistration.html" class="active">User Registration</a></li>
                <li><a href="loginForm.html" class="active">Login</a></li>
                <li class="search-bar">
                    <form action="/search" method="get">
                        <input type="text" name="q" placeholder="Search...">
                    </form>
                    <input type="submit" value="Search" onclick="showPopup('searchPopup')">
                </li> 
            </ul>
        </nav>
    </header>
    <div class="popup" id="searchPopup">
        <div class="popup-content">
            <span class="close-btn" onclick="hidePopup('searchPopup')">&times;</span>
            <h2>Search Bar Status</h2>
            <p>The search bar is currently a work in progress. Thank you for your understanding.</p>
        </div>
    </div>
    <main><div class="header-text3">
        <h1>Teamwork makes<span> the dream work.</span></h1>
    </div>
  <section> <div class="team-section">

        <h3 class="title">Our Team</h3>
        <p class="note"></p>
        
        <div class="teams">
        
        <div class="team">
           <div class="head-team">
              <img src="images.jpg/willow.jpg" width="250px">
           </div>
           <div class="body-team">
              <div class="name-team">Willow. W</div>
              <div class="place-team">Co-Founder & COO</div>
              
              <div class="desc-team">Here to serve a great purpose to my country.</div>
           </div>
        </div>
        <div class="team">
            <div class="head-team">
               <img src="images.jpg/heris.jpg" width="250px">
            </div>
            <div class="body-team">
               <div class="name-team">Sureshkumar. H</div>
               <div class="place-team">Founder & CEO</div>
               
               <div class="desc-team">To build a legacy that will never be forgotten.</div>
            </div>
         </div>
         <div class="team">
            <div class="head-team">
               <img src="images.jpg/ghalaei.jpg" width="250px">
            </div>
            <div class="body-team">
               <div class="name-team">Ghalaei. A</div>
               <div class="place-team">Marketing Executive</div>
               
               <div class="desc-team">Never give up your dreams.</div>
            </div>
         </div>
         <div class="team">
            <div class="head-team">
               <img src="images.jpg/ibrahim.jpg" width="250px">
            </div>
            <div class="body-team">
               <div class="name-team">Ibrahim. M</div>
               <div class="place-team">Head of Programming</div>
               
               <div class="desc-team">Nothing can't be solved without persistence.</div>
            </div>
         </div>
         <div class="team">
            <div class="head-team">
               <img src="images.jpg/zakarya.jpg" width="250px">
            </div>
            <div class="body-team">
               <div class="name-team">Zakarya. D</div>
               <div class="place-team">Creative Director</div>
               
               <div class="desc-team">Why live life safely when you can take the risky route and have fun. </div>
            </div>
         </div>
         </div>
        </section>
        </main>
        <footer>
         <p>&copy; 2023 heris</p>
        </footer> 
        <script src="aboutUs.js"></script>
</body>
</html>