<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <header>
        <img src="images.jpg/logo.jpg" alt="Logo" class="logo">
        <h1>NOURISH LINK</h1>
        <nav>
            <ul>
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="News.html" class="active">News</a></li>
                <li><a href="aboutUs.html" class="active">About us</a></li>
                <li><a href="#" class="active">User Registration</a></li>
                <li><a href="#" class="active">Login</a></li>
                <li class="search-bar">
                    <form action="/search" method="get">
                        <input type="text" name="q" placeholder="Search...">
                    </form>
                    <input type="submit" value="Search" onclick="showPopup('searchPopup')">
                </li>
                <script src="script.js"></script> 
            </ul>
        </nav>
    </header>
    <div class="popup" id="searchPopup">
        <div class="popup-content">
            <span class="close-btn" onclick="hidePopup('searchPopup')">&times;</span>
            <h2>Search Bar Status</h2>
            <p>The search bar is currently a work in progress. Thank you for your understanding.</p>
        </div>
    </div>
    <
</body>
</html>