
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cfababbd;

}
.wrapper .icon{
    position: relative;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    display: inline-block;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #333;
    text-decoration: none;
  }
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    line-height: 1.5;
    font-size: 14px;
    background-color: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background-color: #3b5999;
    color: #ffffff;
  }
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background-color: #46c1f6;
    color: #ffffff;
  }
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background-color: #e1306c;
    color: #ffffff;
  }
  .wrapper .github:hover,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip::before {
    background-color: #333333;
    color: #ffffff;
  }
  .wrapper .youtube:hover,
  .wrapper .youtube:hover .tooltip,
  .wrapper .youtube:hover .tooltip::before {
    background-color: #de463b;
    color: #ffffff;
  }


header {
    background-color: #4e868d;
    color: #fff;
    padding: 20px;
    text-align: center;

    .logo {
        width: 100px;
        /* Adjust the width as needed */
        height: auto;
        align-self: left;
        border-radius: 50%
    }


}
.header-text3{
    text-align: center;

}


header h1 {
    font-size: 3;
}
h2 {
  color: #e74c3c;
}
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 30px;



}
/* Hover effect for navigation links */
nav ul li a:hover {
    color: #050505bb; /* Change the color to your desired hover color */
}

/* Active link styles for current page */
nav ul li a.active {
    color: #ffffff; /* Change the color to your desired active link color */
    font-weight: bold; /* Optionally, you can make the text bold */
}


nav ul {
    list-style: upper-roman;
    padding: 1;
    display: flex;
    justify-content: flex-end;

}


nav .search-bar {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

}

nav .search-bar form {
    display: flex;
}

nav .search-bar input[type="text"] {
    margin: 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

nav .search-bar input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}


nav a {
    text-decoration: none;
    color: #ffffffbd;
    font-weight: bold;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.close-btn:hover {
    color: #FF0000;
    transition: 0.2s;
}


.team-section {
    max-width: 1000px; /* Adjust the max-width as needed */
    text-align: center;
    margin-top: 50px; /* Adjust the margin-top as needed */
    margin-left:  auto;
    margin-right: auto;
}

  
  .title{
    font-size: 40px;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: 8px;
    margin-top: 50px;
  }
.note{
    font-size: 17px;
    color: rgb(150, 150, 150);
    font-style: italic;
    color: #7eb2ee;
}

.teams{
 margin: 32px auto;
 display: flex;
 flex-wrap: wrap;
 
}

.team{
    margin: 0 16px;
    min-width: 300px;
    flex: 1;
}

.head-team{
    margin: 28px auto;
    width: 150px;
    height: 150px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
  }
  .body-team{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
  }
  .name-team{
    font-size: 24px;
    color: rgb(50, 50, 50);
    margin-bottom: 4px;
  }
  .place-team{
    color: #7eb2ee;
    font-style: italic;
  }

  .desc-team{
    line-height: 24px;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
  }

main {
    max-width: 800px; /* Adjust the max-width as needed */
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 678px) {
    .team {
        min-width: 100%; /* Make each team take the full width on small screens */
    }
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
