<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

</head>

<body>
    <header>
        <img src="images.jpg/logo.jpg" alt="Logo" class="logo">
        <h1>NOURISH LINK</h1>
        <nav>
            <div class="wrapper">
                <a href="https://www.facebook.com/" class="icon facebook">
                  <div class="tooltip">Facebook</div>
                  <span><i class="fab fa-facebook-f"></i></span>
                </a>
                <a href="https://twitter.com/" class="icon twitter">
                  <div class="tooltip">Twitter</div>
                  <span><i class="fab fa-twitter"></i></span>
                </a>
                <a href="https://www.instagram.com" class="icon instagram">
                  <div class="tooltip">Instagram</div>
                  <span><i class="fab fa-instagram"></i></span>
                </a>
                <a href="https://github.com/ITZWILLOW/WDT-A3" class="icon github">
                  <div class="tooltip">Github</div>
                  <span><i class="fab fa-github"></i></span>
                </a>
                <a href="https://www.youtube.com/watch?v=TVP3j7_W7og" class="icon youtube">
                  <div class="tooltip">Youtube</div>
                  <span><i class="fab fa-youtube"></i></span>
                </a>
              </div>
            <ul>
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="News.html" class="active">News</a></li>
                <li><a href="aboutUs.html" class="active">About us</a></li>
                <li><a href="userRegistration.html" class="active">User Registration</a></li>
                <li><a href="loginForm.html" class="active">Login Form</a></li>
                <li class="search-bar">
                    <form action="/search" method="get">
                        <input type="text" name="q" placeholder="Search...">
                    </form>
                    <input type="submit" value="Search" onclick="showPopup('searchPopup')">
                </li>
            </ul>
        </nav>
    </header>
    <div class="popup" id="searchPopup">
        <div class="popup-content">
            <span class="close-btn" onclick="hidePopup('searchPopup')">&times;</span>
            <h2>Search Bar Status</h2>
            <p>The search bar is currently a work in progress. Thank you for your understanding.</p>
        </div>
    </div>

    <main>
        <section class="latest-update">
            <h2>Latest Update</h2>
            <div class="update-content">
                <h3>Crisis in Gaza</h3>
                <p>using the latest figures, nearly 2.3 million of the residents of Gaza required food in the ongoing
                    humanitarian crisis in Palestine, with your help we will be able to provide basic food and water to
                    the helpless.
                </p>
                <span class="date">November 16, 2023</span>
            </div>
           <br>
            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="images.jpg/newsImg.jpg" alt="Slide1">
                    <div class="text"><p>UN distrabution of rice 
                    </p></div>
                </div>
                </div>
                <div class="slide fade">
                    <img src="images.jpg/newsImg2.jpg" alt="Slide2">
                    <div class="text">Palestinan women cooking</div>
                </div>

                <div class="slide fade">
                    <img src="images.jpg/newsImg3.jpg" alt="Slide3">
                    <div class="text">bread and coca cola distrabution from the palestine food bank</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
        </section>
        <section class="chat-section">
            <h2>Chat with Us</h2>
            <div class="chat-box">
              <div class="chat-message">
                <div class="user-avatar"></div>
                <div class="message-content">
                  <p>Hello! How can we help you?</p>
                </div>
              </div>
            </div>
            <div class="message-input">
              <input type="text" placeholder="Type your message...">
              <button id="sendButton">Send</button>
            </div>
            <div class="popup" id="unavailablePopup">
                <div class="popup-content">
                  <span class="close-btn" onclick="closeUnavailablePopup()">&times;</span>
                  <h2>All Agents Unavailable</h2>
                  <p>We're sorry, but all agents are currently unavailable. Please try again later.</p>
                </div>
              </div>
          </section>
          
          
          
    </main>
    <script src="script.js"></script>
    <script src="chatWithUs.js"></script>
    <footer>
        <p>&copy; 2023 Willow</p>
    </footer>
</body>

</html>