<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="loginstyles.css">
</head>
<body>
<header>
    <img src="images.jpg/logo.jpg" alt="Logo" class="logo">
    <h1>NOURISH LINK</h1>
    <nav>
        <ul>
            <li><a href="homepage.html" class="active">Home</a></li>
            <li><a href="News.html" class="active">News</a></li>
            <li><a href="aboutUs.html" class="active">About us</a></li>
            <li><a href="userRegistration.html" class="active">User Registration</a></li>
            <li><a href="loginForm.html" class="active">Login Form</a></li>
            <li class="search-bar">
                <form action="/search" method="get">
                    <input type="text" name="q" placeholder="Search...">
                    <input type="submit" value="Search" onclick="showPopup('searchPopup'); return false;">
                </form>
            </li>
        </ul>
    </nav>
</header>
<div class="popup" id="searchPopup">
    <div class="popup-content">
        <span class="close-btn" onclick="hidePopup('searchPopup')">&times;</span>
        <h2>Search Bar Status</h2>
        <p>The search bar is currently a work in progress. Thank you for your understanding.</p>
    </div>
</div>
<div class="container">
    <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="#" onsubmit="showPopup('thankYouPopup'); return false;">
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Email or Phone" required>
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="pass"><a href="#">Forgot password?</a></div>
            <div class="row button">
                <input type="submit" value="Login">
            </div>
            <div class="signup-link">Not a member? <a href="userRegistration.html">Signup now</a></div>
        </form>
    </div>
</div>
<div class="popup" id="thankYouPopup">
    <div class="popup-content">
        <span class="close-btn" onclick="hidePopup('thankYouPopup')">&times;</span>
        <h2>Thank You for Logging In!</h2>
        <p>Your login was successful. Welcome back!</p>
    </div>
</div>
<footer>
    <p>&copy; 2023 Willow</p>
</footer>
<script src="script.js"></script>
<script src="loginForm.js"></script>
</body>
</html>
