
header {
    background-color: #4e868d;
    color: #fff;
    padding: 20px;
    text-align: center;

    .logo {
        width: 100px;
        /* Adjust the width as needed */
        height: auto;
        align-self: left;
        border-radius: 50%
    }


}

header h1 {
    font-size: 3;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 30px;



}
/* Hover effect for navigation links */
nav ul li a:hover {
    color: #050505bb; /* Change the color to your desired hover color */
}

/* Active link styles for current page */
nav ul li a.active {
    color: #ffffff; /* Change the color to your desired active link color */
    font-weight: bold; /* Optionally, you can make the text bold */
}


nav ul {
    list-style: upper-roman;
    padding: 1;
    display: flex;
    justify-content: flex-end;

}


nav .search-bar {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

}

nav .search-bar form {
    display: flex;
}

nav .search-bar input[type="text"] {
    margin: 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

nav .search-bar input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}


nav a {
    text-decoration: none;
    color: #ffffffbd;
    font-weight: bold;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    z-index: 999;
}

.popup-content {
    color: #2e1610; /* Change the color to your desired text color */
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.close-btn:hover {
    color: #FF0000;
    transition: 0.2s;
}

/* Styling for the specific login popup */
.popup#thankYouPopup {
    background-color: #4e868d; /* Change the background color */
    color: #fff; /* Change the text color */
}


    /* Add additional styling for the content of the login popup */


/* Add your existing CSS styles below this line */



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #cfababbd;
  overflow: auto;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #4e868d;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #4e868d;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #4e868d;
  border: 1px solid #4e868d;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #4e868d;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #4e868d;
  border: 1px solid #4e868d;
  cursor: pointer;
}
form .button input:hover{
  background: #4e868d;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #4e868d;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
