<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

</head>

<body>
    <header>
        <img src="images.jpg/logo.jpg" alt="Logo" class="logo">
        <h1>NOURISH LINK</h1>
        <nav>
            <div class="wrapper">
                <a href="https://www.facebook.com/" class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <span><i class="fab fa-facebook-f"></i></span>
                </a>
                <a href="https://twitter.com/" class="icon twitter">
                    <div class="tooltip">Twitter</div>
                    <span><i class="fab fa-twitter"></i></span>
                </a>
                <a href="https://www.instagram.com" class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fab fa-instagram"></i></span>
                </a>
                <a href="https://github.com/ITZWILLOW/WDT-A3" class="icon github">
                    <div class="tooltip">Github</div>
                    <span><i class="fab fa-github"></i></span>
                </a>
                <a href="https://www.youtube.com/watch?v=TVP3j7_W7og" class="icon youtube">
                    <div class="tooltip">Youtube</div>
                    <span><i class="fab fa-youtube"></i></span>
                </a>
            </div>
            <ul>
                <ul>
                    <li><a href="homepage.html" class="active">Home</a></li>
                    <li><a href="News.html" class="active">News</a></li>
                    <li><a href="aboutUs.html" class="active">About us</a></li>
                    <li><a href="userRegistration.html" class="active">User Registration</a></li>
                    <li><a href="loginForm.html" class="active">Login</a></li>
                    <li class="search-bar">
                        <form action="/search" method="get">
                            <input type="text" name="q" placeholder="Search...">
                        </form>
                        <input type="submit" value="Search" onclick="showPopup('searchPopup')">
                    </li>
                    <script src="script.js"></script>
                </ul>
        </nav>
    </header>
    <div class="popup" id="searchPopup">
        <div class="popup-content">
            <span class="close-btn" onclick="hidePopup('searchPopup')">&times;</span>
            <h2>Search Bar Status</h2>
            <p>The search bar is currently a work in progress. Thank you for your understanding.</p>
        </div>
    </div>
    <main>
        <section class="news-story">
            <img src="images.jpg/newsImg4.jpg">
            <h3>Breaking News: Crisis in Gaza</h3>
            <p>Using the latest figures, nearly 2.3 million of the residents of Gaza require food in the ongoing
                humanitarian crisis in Palestine. With your help, we will be able to provide basic food and water to the
                helpless.</p>
            <a
                href="https://www.aljazeera.com/news/2023/10/29/palestinians-break-into-gaza-un-aid-warehouses-in-a-sign-of-desperation">Read
                More</a>
        </section>

        <section class="news-story">
            <img src="images.jpg/newsImg5.jpg">
            <h3>Food Drive Event Success</h3>
            <p>Our recent food drive event with MAIK was a huge success, thanks to the generous contributions from the community.
                We were able to provide nutritious meals to hundreds of families in need.</p>
            <a href="https://www.nst.com.my/news/nation/2023/10/969300/maik-donates-food-aid-palestinians">Read More</a>
        </section>
        <section class="news-letter">
            <form id="subscribeForm">
                <div class="container">
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Stay upto date with our organization and get updates</p>
                </div>

                <div class="container" style="background-color:white">
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="text" placeholder="Email address" name="mail" required>
                    <label>
                        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                    </label>
                </div>

                <div class="container"> 
                    <input type="submit" value="Subscribe">

                </div>
            </form>
        
        <div id="subscriptionPopup" class="popup" style="display: none;"></div>
        </section>
        <script src="News.js"></script>
    </main>
    <footer>
        <p>&copy; 2023 Willow</p>
    </footer>
</body>


</html>