body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cfababbd;
    overflow: auto;

}

header {
    background-color: #4e868d;
    color: #fff;
    padding: 20px;
    text-align: center;

    .logo {
        width: 100px;
        /* Adjust the width as needed */
        height: auto;
        align-self: left;
        border-radius: 50%
    }


}
.wrapper .icon{
    position: relative;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    display: inline-block;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #333;
    text-decoration: none;
  }
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    line-height: 1.5;
    font-size: 14px;
    background-color: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background-color: #3b5999;
    color: #ffffff;
  }
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background-color: #46c1f6;
    color: #ffffff;
  }
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background-color: #e1306c;
    color: #ffffff;
  }
  .wrapper .github:hover,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip::before {
    background-color: #333333;
    color: #ffffff;
  }
  .wrapper .youtube:hover,
  .wrapper .youtube:hover .tooltip,
  .wrapper .youtube:hover .tooltip::before {
    background-color: #de463b;
    color: #ffffff;
  }


header h1 {
    font-size: 3;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 30px;



}
/* Hover effect for navigation links */
nav ul li a:hover {
    color: #050505bb; /* Change the color to your desired hover color */
}

/* Active link styles for current page */
nav ul li a.active {
    color: #ffffff; /* Change the color to your desired active link color */
    font-weight: bold; /* Optionally, you can make the text bold */
}


nav ul {
    list-style: upper-roman;
    padding: 1;
    display: flex;
    justify-content: flex-end;

}


nav .search-bar {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

}

nav .search-bar form {
    display: flex;
}

nav .search-bar input[type="text"]  {
    margin: 0 ;
    padding: 5px ;
    border: 1px solid #ccc ;
    border-radius: 5px ;
    margin-right: 5px ;
}

nav .search-bar input[type="submit"] {
    background-color: #333 ;
    color: #fff ;
    border: none;
    border-radius: 5px ;
    padding: 5px 10px ;
    cursor: pointer ;
}


nav a {
    text-decoration: none;
    color: #ffffffbd;
    font-weight: bold;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.close-btn:hover {
    color: #FF0000;
    transition: 0.2s;
}


main {
    padding: 33px;

    main {
        padding: 20px;
    }
    .slideshow-container {
        position: relative;
        max-width: 1000px;
        margin: auto;
    }

    .slide {
        display: none;
        position: absolute;
        width: 100%;
        height: auto;
    }

    .text {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0%, -50%);
        width: 50%; /* Adjust the width as needed */
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        color: #fff;
        font-size: 18px;
    }

    .prev, .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        user-select: none;
    }

    .next {
        right: 0;
    }

    .prev {
        left: 0;
    }
    .latest-update {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .latest-update h2 {
        color: #333;
    }

    .update-content {
        margin-bottom: 20px;
    }

    .update-content h3 {
        color: #333;
    }

    .update-content p {
        color: #555;
        margin-bottom: 10px;
    }

    .date {
        color: #777;
        font-size: 0.9em;
    }

    chat-section {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .chat-box {
        height: 200px;
        border: 1px solid #ccc;
        overflow-y: scroll;
        margin-bottom: 10px;
        padding: 10px;
    }

    .chat-message {
        display: flex;
        margin-bottom: 10px;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        background-color: #333;
        border-radius: 50%;
    }

    .message-content {
        background-color: #f8f8f8;
        padding: 10px;
        border-radius: 10px;
        margin-left: 10px;
    }

    .message-input {
        display: flex;
    }

    .message-input input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
    }

    .message-input button {
        padding: 10px 20px;
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }



}
.news-story img {
    width: 100%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    max-height: 300px; /* Set a maximum height if needed */
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 10px;
    opacity:0.7 ; /* Optional: Add rounded corners */
}

section {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 2;
    }
    

    .slide {
        transition: opacity 1s ease-in-out;
    }
    .text {
        font-size: 2em;
        text-align: center;
    

    }
    .custom-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        text-align: center;
        z-index: 999;
        cursor: pointer;
    }
    
   
      

      
}
.news-letter form {
    border: 4px solid #f1f1f1;
    padding: 20px; /* Add padding to the form container */
    background-color: #f1f1f1;
}

.news-letter form .container {
    padding: 0; /* Reset padding for the container */
    background-color: transparent; /* Set background color to transparent */
}

.news-letter form input[type=text],
.news-letter form input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: block; /* Change display to block to make them full-width */
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.news-letter form input[type=checkbox] {
    margin-top: 16px;
}

.news-letter form input[type=submit] {
    background-color: #4e868d;
    color: white;
    border: none;
}

.news-letter form input[type=submit]:hover {
    opacity: 0.8;
}
.popup#subscriptionPopup {
    /* Add your styling here */
    /* Example styles: */
    background-color: #4e868d;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #e74c3c;
}

p {
    color: #555;
}

button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #c0392b;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

