body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cfababbd;
  align-items: center;
  overflow: auto;

  

}

header {
    background-color: #4e868d;
    color: #fff;
    padding: 20px;
    text-align: center;

    .logo {
        width: 100px;
        /* Adjust the width as needed */
        height: auto;
        align-self: left;
        border-radius: 50%
    }


}





header h1 {
    font-size: 3;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 30px;



}
/* Hover effect for navigation links */
nav ul li a:hover {
    color: #050505bb; /* Change the color to your desired hover color */
}

/* Active link styles for current page */
nav ul li a.active {
    color: #ffffff; /* Change the color to your desired active link color */
    font-weight: bold; /* Optionally, you can make the text bold */
}


nav ul {
    list-style: upper-roman;
    padding: 1;
    display: flex;
    justify-content: flex-end;

}


nav .search-bar {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

}

nav .search-bar form {
    display: flex;
}

nav .search-bar input[type="text"] {
    margin: 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

nav .search-bar input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}


nav a {
    text-decoration: none;
    color: #ffffffbd;
    font-weight: bold;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.close-btn:hover {
    color: #FF0000;
    transition: 0.2s;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  margin: 50px auto
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4e868d;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4e868d;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4e868d;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #4e868d;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4e868d;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}