<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="userRegistration.css">
</head>

<body>
  <header>
    <img src="images.jpg/logo.jpg" alt="Logo" class="logo">
    <h1>NOURISH LINK</h1>
    <nav>
      
      <ul>
        <li><a href="homepage.html" class="active">Home</a></li>
        <li><a href="News.html" class="active">News</a></li>
        <li><a href="aboutUs.html" class="active">About us</a></li>
        <li><a href="userRegistration.html" class="active">User Registration</a></li>
        <li><a href="loginForm.html" class="active">Login Form</a></li>
        <li class="search-bar">
          <form action="/search" method="get">
            <input type="text" name="q" placeholder="Search...">
          </form>
          <input type="submit" value="Search" onclick="showPopup('searchPopup')">
        </li>
      </ul>
    </nav>
  </header>
  <div class="popup" id="searchPopup">
    <div class="popup-content">
      <span class="close-btn" onclick="hidePopup('searchPopup')">&times;</span>
      <h2>Search Bar Status</h2>
      <p>The search bar is currently a work in progress. Thank you for your understanding.</p>
    </div>
  </div>
  <main>
    <section>
      <div class="wrapper">
        <h3>Registration</h3>
        <form action="#"onsubmit="showThankYouPopup(); return false;">
          <div class="input-box">
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Create password" required>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Confirm password" required>
          </div>
          <div class="policy">
            <input type="checkbox">
            <h3>I accept all terms & condition</h3>
          </div>
          <div class="input-box button">
            <input type="Submit" value="Register Now">
          </div>
          <div class="text">
            <h3>Already have an account? <a href="loginForm.html">Login now</a></h3>
          </div>
          <div class="popup" id="thankYouPopup">
            <div class="popup-content">
              <span class="close-btn" onclick="hidePopup('thankYouPopup')">&times;</span>
              <h2>Thank You for Registering!</h2>
              <p>We appreciate your registration. Welcome to Nourish Link!</p>
            </div>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Willow</p>
  </footer>
</body>

<script src="userRegistaration.js"></script>

</html>